* {
    font-family: "Times New Roman"; font-size: 14px;
}
CodeEditor, SimulationSimpleConsole {
    font-family: "Courier";
}

TextAnimationWidget>QTextEdit {
    font-size: 21px;
    background-color: rgb(25,25,25);
    color: white;
    border: none;
}
WelcomeTextAnimationWidget>QPushButton {
    font-size: 17px;
}

/*
 * Buttons
 * =======
 */

QPushButton:default, QToolButton:default {
    border-color: navy; /* make the default button prominent */
}
QPushButton:hover, QToolButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}
QPushButton:pressed, QToolButton:pressed {
    background-color: rgb(200,200,200);
}

QToolButton { /* all types of tool button */
    border: 2px solid #8f8f91;
    border-radius: 4px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
}
QToolButton:checked {
    background-color: pink;
}

SectionWidgetBar, SectionWidgetBar:hover {
    background-color: rgb(87,124,92);
}

/*
 * Graphics views
 * ==============
 */

GraphicsView {
    /*selection-background-color: rgba(255, 255, 255, 128);*/
}

ArrayView, GraphView {
    border: none;
}

/*
 * Group boxes
 * ===========
 */

GridGroupBox {
    border: 1.5px solid gray;
    border-radius: 2.5px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #E0E0E0, stop: 1 #FFFFFF);
    margin-top: 3ex; /* leave space at the top for the title */
    font: bold italic;
}
GridGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top left */
    padding: 0 3px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #FFOECE, stop: 1 #FFFFFF);
}

/*
 * Progress bars
 * =============
 */

QProgressBar {
    border: 2px solid grey;
    border-radius: 5px;
}
QProgressBar::chunk {
    background-color: #05B8CC;
}

/*
 * Tab widgets
 * ===========
 */

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
}
/*QTabWidget::tab-bar*/
Workspace::tab-bar, SimulationSideWidget>TabWidget::tab-bar {
    alignment: center;
}
WorkspaceWorkContainer::tab-bar {
    alignment: left;
}
